.container1{
  background-color: #F0EEED;
  height: 100vh;
}

.email{
  width: 300px;
  height: 44px;
  background-color: white;
  color : black

}

.formcontainer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #F0EEED;
  row-gap: 20px;
  outline-style: none;
  padding: 50px;
}

#signInBtn{
  width: 300px;
  height: 44px;
  padding: 12px 15px;
  background-color: orange;
}

.oneTimeBTN{
  width: 300px;
  height: 44px;
  padding: 12px 15px;
  color: black;
  font-weight: bold;
  background-color: white;

}

.appleBTN{
  width: 300px;
  height: 44px;
  padding: 12px 15px;
  color: black;
  font-weight: bold;
  background-color: white
}

.googleBTN{
  width: 300px;
  height: 44px;
  padding: 12px 15px;
  color:black;
  font-weight: bold;
  background-color: white
}

.title{
  color: black;

}

.orTitle{
  color: black;
}

.signUpBTN{
  color: black;
  text-decoration: underline;
}

.registerform{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #F0EEED;
  row-gap: 20px;
  outline-style: none;
  padding: 50px
}

.firstName{
  width: 300px;
  height: 44px;
  background-color: white;
  color: black;

}

.lastName{
  width: 300px;
  height: 44px;
  background-color: white;
  color: black;

}

.mobile{
  width: 300px;
  height: 44px;
  background-color: white;
  color: black;
}

.pass{
  width: 300px;
  height: 44px;
  background-color: white;
  color: black;
}

.title{
  color: black;
}

.SignInBTN{
  color: black;
  text-decoration: underline;
}

.accountLbl{
  color: black;
}

.regisBTN{
  width: 300px;
  height: 44px;
  padding: 12px 15px;
  background-color: orange;
}


.checkbox{
  background-color: white;
  height: 10px;
  width: 10px;

}

.checkboxTitle{
  color: black;
}

/* home page  */

.container{
  height: 100vh;
  background-color: #F0EEED;;

}

.navbar{
  position: relative;
  width: 100%;
  padding: 15px 30px;
  height: auto;
  line-height: 60px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
}


/* Nav logo  */

.logo{
  height: 70px;
}

.logoNav{
  height: 45px;

}

.searchIcon{
  height: 30px;
}

.hamMenu{
  height: 30px;
}

.location{
  height: 30px;
}

.uk{
  height: 40px;
}

.singInLink{
  color: black;
}

.homeSignIn{
  border-radius: 30px;
  padding: 5px 10px;
}

.searchBar{
  padding: 0px 40px 0px 15px;
  border-radius: 20px;
  height: 40px;
  width: 300px;
}

.deliver{
  color: black;
  text-decoration: none
}

.return{
  color: black;
}

/* carousel
 */

 .homeCarouselContainer{
  margin: 20px 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
 }

 .selectedImage{
    width: 85%;
    height: 15vw;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
 }


